Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeniusHub Binding
Bundle-SymbolicName: org.openhab.binding.geniushub;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.io;version="2.2.0",
 org.apache.http.client;version="4.3.6",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.client;version="9.3.14",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.geniushub,
 org.openhab.binding.geniushub.handler,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;resolution:=optional,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.geniushub,
 org.openhab.binding.geniushub.handler
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smarthome.config.core,
 com.google.guava,
 org.eclipse.smarthome.config.discovery,
 org.apache.httpcomponents.httpclient,
 com.google.gson,
 org.apache.commons.lang,
 org.apache.commons.codec
