Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MinecraftVanilla Binding
Bundle-SymbolicName: org.openhab.binding.minecraftvanilla;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/mcprotocollib-1.12.1-1-SNAPSHOT.jar
Import-Package: org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.binding.minecraftvanilla,
 org.openhab.binding.minecraftvanilla.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.osgi.service.component.annotations;resolution:=optional,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.minecraftvanilla,
 org.openhab.binding.minecraftvanilla.handler
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava,
 org.eclipse.smarthome.config.core
